<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 19 23:49:51 CDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MapData.html#getDay--">getDay()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Return the int of the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapDataTesting.html#getDayTest--">getDayTest()</a></span> - Method in class <a href="../MapDataTesting.html" title="class in &lt;Unnamed&gt;">MapDataTesting</a></dt>
<dd>
<div class="block">Testing getDay method</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getDirectory--">getDirectory()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Return the data of the inputed file</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapDataTesting.html#getDirectoryTest--">getDirectoryTest()</a></span> - Method in class <a href="../MapDataTesting.html" title="class in &lt;Unnamed&gt;">MapDataTesting</a></dt>
<dd>
<div class="block">Testing getDirectory method</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getHour--">getHour()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Return the int of the hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapDataTesting.html#getHourTest--">getHourTest()</a></span> - Method in class <a href="../MapDataTesting.html" title="class in &lt;Unnamed&gt;">MapDataTesting</a></dt>
<dd>
<div class="block">Testing getHour method</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getMinute--">getMinute()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Return the int of the minute</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapDataTesting.html#getMinuteTest--">getMinuteTest()</a></span> - Method in class <a href="../MapDataTesting.html" title="class in &lt;Unnamed&gt;">MapDataTesting</a></dt>
<dd>
<div class="block">Testing getMinute method</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getMonth--">getMonth()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Return the int of the month</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapDataTesting.html#getMonthTest--">getMonthTest()</a></span> - Method in class <a href="../MapDataTesting.html" title="class in &lt;Unnamed&gt;">MapDataTesting</a></dt>
<dd>
<div class="block">Testing getMonth method</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObservationTest.html#getMygetValueTest--">getMygetValueTest()</a></span> - Method in class <a href="../ObservationTest.html" title="class in &lt;Unnamed&gt;">ObservationTest</a></dt>
<dd>
<div class="block">Testing getMygetValue method</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getSradAverage--">getSradAverage()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Get the sradAverage data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getSradMax--">getSradMax()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Get the sradMax data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getSradMin--">getSradMin()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Get the sradMin data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getSradTotal--">getSradTotal()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Get the sradTotal data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Observation.html#getStid--">getStid()</a></span> - Method in class <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">Gets a stid</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObservationTest.html#getStidTest--">getStidTest()</a></span> - Method in class <a href="../ObservationTest.html" title="class in &lt;Unnamed&gt;">ObservationTest</a></dt>
<dd>
<div class="block">Testing get getStid method</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getTa9mAverage--">getTa9mAverage()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Get the ta9mAverage data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getTa9mMax--">getTa9mMax()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Get the ta9mMax data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getTa9mMin--">getTa9mMin()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Get the ta9mMin data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getTairAverage--">getTairAverage()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Get the tairAverage data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getTairMax--">getTairMax()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Get the tairMax data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getTairMin--">getTairMin()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Get the tairMin data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Observation.html#getValue--">getValue()</a></span> - Method in class <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">Gets a value</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapData.html#getYear--">getYear()</a></span> - Method in class <a href="../MapData.html" title="class in &lt;Unnamed&gt;">MapData</a></dt>
<dd>
<div class="block">Return the int of the year</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapDataTesting.html#getYearTest--">getYearTest()</a></span> - Method in class <a href="../MapDataTesting.html" title="class in &lt;Unnamed&gt;">MapDataTesting</a></dt>
<dd>
<div class="block">Testing getYear method</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
