<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 01 11:42:37 CDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Animal.html#getAge--">getAge()</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Return the age of the animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zoo.html#getAnimals--">getAnimals()</a></span> - Method in class <a href="../Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>
<div class="block">Retrieve the array that constitutes the animals in the zoo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zoo.html#getAverageAge--">getAverageAge()</a></span> - Method in class <a href="../Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>
<div class="block">Loop over all the Animals in the zoo to compute the average age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Animal.html#getName--">getName()</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Return the name of the animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zoo.html#getSize--">getSize()</a></span> - Method in class <a href="../Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>
<div class="block">Returns the total number of animals in the zoo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Animal.html#getSpecies--">getSpecies()</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Return the species of the animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zoo.html#getTotalWeight--">getTotalWeight()</a></span> - Method in class <a href="../Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>
<div class="block">Loop over all the Animals in the zoo to compute the total weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Animal.html#getWeight--">getWeight()</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Return the weight of the animal</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
