<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 01:20:06 CDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Team.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Team</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a Team of Football Players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Team.html#Team-java.lang.String-">Team(String)</a></span> - Constructor for class <a href="../Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>
<div class="block">Constructor, takes in a csv file of Players and stores them in a list.</div>
</dd>
<dt><a href="../TeamTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TeamTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#TeamTest--">TeamTest()</a></span> - Constructor for class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testAnyPlayersFromCityName--">testAnyPlayersFromCityName()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>
<div class="block">Test that the Team determines if any player is from a city with a given city name correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testLightestPlayer--">testLightestPlayer()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>
<div class="block">Test that the Team finds the lightest player correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TodoCheckerTest.html#testTodo--">testTodo()</a></span> - Method in class <a href="../TodoCheckerTest.html" title="class in &lt;Unnamed&gt;">TodoCheckerTest</a></dt>
<dd>
<div class="block">Test that the TODO.json file is formatted correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testTotalHeight--">testTotalHeight()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>
<div class="block">THIS TEST IS GIVEN TO YOU AS A REFERENCE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testWritePlayers--">testWritePlayers()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>
<div class="block">Test that the Team writes out information (toStrings) about the players correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testWritePlayersWithState--">testWritePlayersWithState()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>
<div class="block">Test that the Team writes out information (toStrings) about the players correctly (only those who come from
 a specified state).</div>
</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testWriteStatistics--">testWriteStatistics()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>
<div class="block">Test that the Team writes out statistics correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TodoCheckerTest.html#TODO_FILENAME">TODO_FILENAME</a></span> - Static variable in class <a href="../TodoCheckerTest.html" title="class in &lt;Unnamed&gt;">TodoCheckerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TodoCheckerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TodoCheckerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test class to verify that the TODO.json file is formatted correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TodoCheckerTest.html#TodoCheckerTest--">TodoCheckerTest()</a></span> - Constructor for class <a href="../TodoCheckerTest.html" title="class in &lt;Unnamed&gt;">TodoCheckerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Animal.html#toString--">toString()</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">When the user needs to print out info about an animal, present
 the animal in order of name, weight, and selling price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#toString--">toString()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">toString override.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zoo.html#toString--">toString()</a></span> - Method in class <a href="../Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>
<div class="block">Print out formatted information about the animals in the zoo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayerTest.html#toStringTest--">toStringTest()</a></span> - Method in class <a href="../PlayerTest.html" title="class in &lt;Unnamed&gt;">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Zoo.html#totalAgeWithName-java.lang.String-">totalAgeWithName(String)</a></span> - Method in class <a href="../Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>
<div class="block">Loop overall all animals and compute the total age of all animals with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTest.html#totalAgeWithNameTest--">totalAgeWithNameTest()</a></span> - Method in class <a href="../ZooTest.html" title="class in &lt;Unnamed&gt;">ZooTest</a></dt>
<dd>
<div class="block">Tests the sum age for animals with a given name calculation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
