<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 19 23:49:51 CDT 2018 -->
<title>MapData</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MapDataTesting.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MapData.html" target="_top">Frames</a></li>
<li><a href="MapData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MapData" class="title">Class MapData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MapData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapData</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-09-12</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Triston Luzanta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#day">day</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#hour">hour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#MESONET">MESONET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#minute">minute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#month">month</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#NUMBER_OF_MISSING_OBSERVATIONS">NUMBER_OF_MISSING_OBSERVATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#numberOfStations">numberOfStations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#SIZE">SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#SRAD_POSITION">SRAD_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#sradAverage">sradAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#sradData">sradData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#sradMax">sradMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#sradMin">sradMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#sradTotal">sradTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#STID_POSITION">STID_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#TA9M_POSITION">TA9M_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#ta9mAverage">ta9mAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#ta9mData">ta9mData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#ta9mMax">ta9mMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#ta9mMin">ta9mMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#TAIR_POSITION">TAIR_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#tairAverage">tairAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#tairData">tairData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#tairMax">tairMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#tairMin">tairMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#year">year</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MapData.html#MapData-int-int-int-int-int-java.lang.String-">MapData</a></span>(int&nbsp;year,
       int&nbsp;month,
       int&nbsp;day,
       int&nbsp;hour,
       int&nbsp;minute,
       java.lang.String&nbsp;directory)</code>
<div class="block">MapData constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#calculateAirTemperatureStatistics--">calculateAirTemperatureStatistics</a></span>()</code>
<div class="block">Calculates the tairMax,tairMin,tairAverage datas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#calculateSolarRadiationStatistics--">calculateSolarRadiationStatistics</a></span>()</code>
<div class="block">Calculates sradData's Min,Max,Average,and Total.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#calculateTa9mTemperatureStatistics--">calculateTa9mTemperatureStatistics</a></span>()</code>
<div class="block">Calculates the ta9mData's Min,Max, and average.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#createFileName--">createFileName</a></span>()</code>
<div class="block">Creates and sets the filename * @return a string filename</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getDay--">getDay</a></span>()</code>
<div class="block">Return the int of the day</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getDirectory--">getDirectory</a></span>()</code>
<div class="block">Return the data of the inputed file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getHour--">getHour</a></span>()</code>
<div class="block">Return the int of the hour</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getMinute--">getMinute</a></span>()</code>
<div class="block">Return the int of the minute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Return the int of the month</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getSradAverage--">getSradAverage</a></span>()</code>
<div class="block">Get the sradAverage data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getSradMax--">getSradMax</a></span>()</code>
<div class="block">Get the sradMax data</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getSradMin--">getSradMin</a></span>()</code>
<div class="block">Get the sradMin data</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getSradTotal--">getSradTotal</a></span>()</code>
<div class="block">Get the sradTotal data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getTa9mAverage--">getTa9mAverage</a></span>()</code>
<div class="block">Get the ta9mAverage data</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getTa9mMax--">getTa9mMax</a></span>()</code>
<div class="block">Get the ta9mMax data</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getTa9mMin--">getTa9mMin</a></span>()</code>
<div class="block">Get the ta9mMin data</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getTairAverage--">getTairAverage</a></span>()</code>
<div class="block">Get the tairAverage data</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getTairMax--">getTairMax</a></span>()</code>
<div class="block">Get the tairMax data</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getTairMin--">getTairMin</a></span>()</code>
<div class="block">Get the tairMin data</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#getYear--">getYear</a></span>()</code>
<div class="block">Return the int of the year</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#parseFile--">parseFile</a></span>()</code>
<div class="block">reads the filename and outputs the data line by line reads the tairData,
 sradData, and ta9mData and reads their statistics.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapData.html#toString--">toString</a></span>()</code>
<div class="block">Formats the data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sradData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sradData</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[] sradData</pre>
</li>
</ul>
<a name="tairData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tairData</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[] tairData</pre>
</li>
</ul>
<a name="ta9mData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ta9mData</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[] ta9mData</pre>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>private final&nbsp;int SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapData.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_MISSING_OBSERVATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_MISSING_OBSERVATIONS</h4>
<pre>private final&nbsp;int NUMBER_OF_MISSING_OBSERVATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapData.NUMBER_OF_MISSING_OBSERVATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numberOfStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfStations</h4>
<pre>private&nbsp;java.lang.Integer numberOfStations</pre>
</li>
</ul>
<a name="STID_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STID_POSITION</h4>
<pre>private final&nbsp;int STID_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapData.STID_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAIR_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIR_POSITION</h4>
<pre>private final&nbsp;int TAIR_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapData.TAIR_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRAD_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRAD_POSITION</h4>
<pre>private final&nbsp;int SRAD_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapData.SRAD_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA9M_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA9M_POSITION</h4>
<pre>private final&nbsp;int TA9M_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapData.TA9M_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESONET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESONET</h4>
<pre>private final&nbsp;java.lang.String MESONET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapData.MESONET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>private&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="tairMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tairMin</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a> tairMin</pre>
</li>
</ul>
<a name="tairMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tairMax</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a> tairMax</pre>
</li>
</ul>
<a name="tairAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tairAverage</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a> tairAverage</pre>
</li>
</ul>
<a name="ta9mMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ta9mMin</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a> ta9mMin</pre>
</li>
</ul>
<a name="ta9mMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ta9mMax</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a> ta9mMax</pre>
</li>
</ul>
<a name="ta9mAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ta9mAverage</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a> ta9mAverage</pre>
</li>
</ul>
<a name="sradMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sradMin</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a> sradMin</pre>
</li>
</ul>
<a name="sradMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sradMax</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a> sradMax</pre>
</li>
</ul>
<a name="sradAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sradAverage</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a> sradAverage</pre>
</li>
</ul>
<a name="sradTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sradTotal</h4>
<pre>private&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a> sradTotal</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;int year</pre>
</li>
</ul>
<a name="month">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>private&nbsp;int month</pre>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>private&nbsp;int day</pre>
</li>
</ul>
<a name="hour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>private&nbsp;int hour</pre>
</li>
</ul>
<a name="minute">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minute</h4>
<pre>private&nbsp;int minute</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapData-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapData</h4>
<pre>public&nbsp;MapData(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;minute,
               java.lang.String&nbsp;directory)
        throws java.io.IOException</pre>
<div class="block">MapData constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year input</dd>
<dd><code>month</code> - month input</dd>
<dd><code>day</code> - day input</dd>
<dd><code>hour</code> - hour input</dd>
<dd><code>minute</code> - minute input</dd>
<dd><code>directory</code> - name of inputed directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for weird input</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Return the int of the year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int of the year</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Return the int of the month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Return the int of the day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int day of mapdata object</dd>
</dl>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
<div class="block">Return the int of the hour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int hour of mapdata object</dd>
</dl>
</li>
</ul>
<a name="getMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;int&nbsp;getMinute()</pre>
<div class="block">Return the int of the minute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int minute of mapdata object</dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectory()</pre>
<div class="block">Return the data of the inputed file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the inputted file</dd>
</dl>
</li>
</ul>
<a name="createFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;createFileName()</pre>
<div class="block">Creates and sets the filename * @return a string filename</div>
</li>
</ul>
<a name="parseFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;void&nbsp;parseFile()
               throws java.io.IOException</pre>
<div class="block">reads the filename and outputs the data line by line reads the tairData,
 sradData, and ta9mData and reads their statistics.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSradAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSradAverage</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;getSradAverage()</pre>
<div class="block">Get the sradAverage data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored sradAverage observation</dd>
</dl>
</li>
</ul>
<a name="getSradMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSradMax</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;getSradMax()</pre>
<div class="block">Get the sradMax data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored sradMax observation</dd>
</dl>
</li>
</ul>
<a name="getSradMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSradMin</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;getSradMin()</pre>
<div class="block">Get the sradMin data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored sradMin observation</dd>
</dl>
</li>
</ul>
<a name="getSradTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSradTotal</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;getSradTotal()</pre>
<div class="block">Get the sradTotal data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored sradTotal observation</dd>
</dl>
</li>
</ul>
<a name="getTa9mAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTa9mAverage</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;getTa9mAverage()</pre>
<div class="block">Get the ta9mAverage data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored ta9mAverage observation</dd>
</dl>
</li>
</ul>
<a name="getTa9mMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTa9mMax</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;getTa9mMax()</pre>
<div class="block">Get the ta9mMax data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored ta9mMax observation</dd>
</dl>
</li>
</ul>
<a name="getTa9mMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTa9mMin</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;getTa9mMin()</pre>
<div class="block">Get the ta9mMin data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored ta9mMin Observation</dd>
</dl>
</li>
</ul>
<a name="getTairAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTairAverage</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;getTairAverage()</pre>
<div class="block">Get the tairAverage data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored tairAverage Observation</dd>
</dl>
</li>
</ul>
<a name="getTairMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTairMax</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;getTairMax()</pre>
<div class="block">Get the tairMax data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored tairMax Observation</dd>
</dl>
</li>
</ul>
<a name="getTairMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTairMin</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;getTairMin()</pre>
<div class="block">Get the tairMin data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored tairMax Observation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Formats the data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the outputted format</dd>
</dl>
</li>
</ul>
<a name="calculateAirTemperatureStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAirTemperatureStatistics</h4>
<pre>private&nbsp;void&nbsp;calculateAirTemperatureStatistics()</pre>
<div class="block">Calculates the tairMax,tairMin,tairAverage datas.</div>
</li>
</ul>
<a name="calculateTa9mTemperatureStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTa9mTemperatureStatistics</h4>
<pre>private&nbsp;void&nbsp;calculateTa9mTemperatureStatistics()</pre>
<div class="block">Calculates the ta9mData's Min,Max, and average.</div>
</li>
</ul>
<a name="calculateSolarRadiationStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateSolarRadiationStatistics</h4>
<pre>private&nbsp;void&nbsp;calculateSolarRadiationStatistics()</pre>
<div class="block">Calculates sradData's Min,Max,Average,and Total.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MapDataTesting.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MapData.html" target="_top">Frames</a></li>
<li><a href="MapData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
