<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 19 23:49:51 CDT 2018 -->
<title>Uses of Class Observation</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Observation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Observation" class="title">Uses of Class<br>Observation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#sradAverage">sradAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#sradData">sradData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#sradMax">sradMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#sradMin">sradMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#sradTotal">sradTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#ta9mAverage">ta9mAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#ta9mData">ta9mData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#ta9mMax">ta9mMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#ta9mMin">ta9mMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#tairAverage">tairAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#tairData">tairData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#tairMax">tairMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#tairMin">tairMin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#getSradAverage--">getSradAverage</a></span>()</code>
<div class="block">Get the sradAverage data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#getSradMax--">getSradMax</a></span>()</code>
<div class="block">Get the sradMax data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#getSradMin--">getSradMin</a></span>()</code>
<div class="block">Get the sradMin data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#getSradTotal--">getSradTotal</a></span>()</code>
<div class="block">Get the sradTotal data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#getTa9mAverage--">getTa9mAverage</a></span>()</code>
<div class="block">Get the ta9mAverage data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#getTa9mMax--">getTa9mMax</a></span>()</code>
<div class="block">Get the ta9mMax data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#getTa9mMin--">getTa9mMin</a></span>()</code>
<div class="block">Get the ta9mMin data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#getTairAverage--">getTairAverage</a></span>()</code>
<div class="block">Get the tairAverage data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#getTairMax--">getTairMax</a></span>()</code>
<div class="block">Get the tairMax data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../MapData.html#getTairMin--">getTairMin</a></span>()</code>
<div class="block">Get the tairMin data</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Observation.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
