<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 01:20:05 CDT 2018 -->
<title>Zoo</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zoo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TodoCheckerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ZooTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Zoo.html" target="_top">Frames</a></li>
<li><a href="Zoo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Zoo" class="title">Class Zoo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Zoo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zoo</span>
extends java.lang.Object</pre>
<div class="block">Class to represent a zoo. Holds a list of animals that are present at the zoo.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-09-10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Thung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zoo.html#animals">animals</a></span></code>
<div class="block">Array to keep track of all of the Zoo's animals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zoo.html#currentIndex">currentIndex</a></span></code>
<div class="block">The next empty location in the animals array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Zoo.html#Zoo--">Zoo</a></span>()</code>
<div class="block">Default Constructor
 
 Initializes the array to a size of 1
 Sets the currentIndex to 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zoo.html#addAnimal-Animal-">addAnimal</a></span>(<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>&nbsp;ani)</code>
<div class="block">Add a single animal to the zoo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zoo.html#expandArray--">expandArray</a></span>()</code>
<div class="block">Increases the capacity of the zoo (the size of the animals array) by 2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zoo.html#getAnimals--">getAnimals</a></span>()</code>
<div class="block">Retrieve the array that constitutes the animals in the zoo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zoo.html#getAverageAge--">getAverageAge</a></span>()</code>
<div class="block">Loop over all the Animals in the zoo to compute the average age.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zoo.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the total number of animals in the zoo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zoo.html#getTotalWeight--">getTotalWeight</a></span>()</code>
<div class="block">Loop over all the Animals in the zoo to compute the total weight.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zoo.html#numberAnimalsOfSpecies-java.lang.String-">numberAnimalsOfSpecies</a></span>(java.lang.String&nbsp;species)</code>
<div class="block">Loop over all the products in the customer's inventory and compute the number of animals of the given species.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zoo.html#toString--">toString</a></span>()</code>
<div class="block">Print out formatted information about the animals in the zoo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zoo.html#totalAgeWithName-java.lang.String-">totalAgeWithName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Loop overall all animals and compute the total age of all animals with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="animals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animals</h4>
<pre>private&nbsp;<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>[] animals</pre>
<div class="block">Array to keep track of all of the Zoo's animals.
 The size of the animals array represents the capacity of the zoo - the maximum number of animals that the zoo
 can hold. There may be fewer animals in the zoo than the zoo's current capacity. The zoo's initial capacity is
 1 animal, but will be increased as more animals are added. Because there may be more empty indicies in the
 animals array than there are animals added to the zoo, currentIndex is used to mark the next location in the
 array to store the animal.
 
 e.g. The animals array is size 5, but only 4 animals are stored in the zoo. The animals are stored in indicies
 0-3, but index 4 is empty. The value of currentIndex is 4 as the next location to store a new animal will be
 the 4th index.</div>
</li>
</ul>
<a name="currentIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentIndex</h4>
<pre>private&nbsp;int currentIndex</pre>
<div class="block">The next empty location in the animals array.
 Used to store the next animal the zoo acquires.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zoo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zoo</h4>
<pre>public&nbsp;Zoo()</pre>
<div class="block">Default Constructor
 
 Initializes the array to a size of 1
 Sets the currentIndex to 0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expandArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandArray</h4>
<pre>private&nbsp;void&nbsp;expandArray()</pre>
<div class="block">Increases the capacity of the zoo (the size of the animals array) by 2.
 
 Remember: an array's size is immutable - it cannot be changed. Instead, to "increase" the size of the
 animals array, you will need to create a new array with a larger size, copy over the data in the "animals"
 array, and update the reference of the "animals" array to the new array.</div>
</li>
</ul>
<a name="addAnimal-Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimal</h4>
<pre>public&nbsp;void&nbsp;addAnimal(<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>&nbsp;ani)</pre>
<div class="block">Add a single animal to the zoo. Adds the animal into the animals array and updates the currentIndex.
 Expands the animals array if there is not enough room to store a new animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ani</code> - The animal to be added to the zoo.</dd>
</dl>
</li>
</ul>
<a name="getTotalWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWeight</h4>
<pre>public&nbsp;double&nbsp;getTotalWeight()</pre>
<div class="block">Loop over all the Animals in the zoo to compute the total weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of weight of animals in the zoo.</dd>
</dl>
</li>
</ul>
<a name="getAverageAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageAge</h4>
<pre>public&nbsp;int&nbsp;getAverageAge()</pre>
<div class="block">Loop over all the Animals in the zoo to compute the average age.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average age (rounded down) of all animals in the zoo.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the total number of animals in the zoo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of animals currently in the zoo.</dd>
</dl>
</li>
</ul>
<a name="totalAgeWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAgeWithName</h4>
<pre>public&nbsp;int&nbsp;totalAgeWithName(java.lang.String&nbsp;name)</pre>
<div class="block">Loop overall all animals and compute the total age of all animals with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The given name. The function finds the summed age of all animals with this name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total age of all animals with the given name.</dd>
</dl>
</li>
</ul>
<a name="numberAnimalsOfSpecies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberAnimalsOfSpecies</h4>
<pre>public&nbsp;int&nbsp;numberAnimalsOfSpecies(java.lang.String&nbsp;species)</pre>
<div class="block">Loop over all the products in the customer's inventory and compute the number of animals of the given species.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - The given species. The function finds the number of animals with this species.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of animals of the given species</dd>
</dl>
</li>
</ul>
<a name="getAnimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimals</h4>
<pre>public&nbsp;<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>[]&nbsp;getAnimals()</pre>
<div class="block">Retrieve the array that constitutes the animals in the zoo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Animal array representing the zoo.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Print out formatted information about the animals in the zoo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the animals in the zoo. Formatted as:
 "The following animals currently reside in the zoo: \n" +
 for each animal in the animals array (starting from index 0), the toString of the animal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TodoCheckerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ZooTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Zoo.html" target="_top">Frames</a></li>
<li><a href="Zoo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
