<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 01 03:09:26 CST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="CalculatorFrame">
<!--   -->
</a>
<h3>Class <a href="CalculatorFrame.html" title="class in &lt;Unnamed&gt;">CalculatorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel0</h4>
<pre>javax.swing.JPanel panel0</pre>
<div class="block">panel for slider</div>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
<div class="block">panel for the binary inputs</div>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
<div class="block">panel for the error message</div>
</li>
<li class="blockList">
<h4>panel3</h4>
<pre>javax.swing.JPanel panel3</pre>
<div class="block">panel for the calculate result button</div>
</li>
<li class="blockList">
<h4>panel4</h4>
<pre>javax.swing.JPanel panel4</pre>
<div class="block">panel for the radio buttons</div>
</li>
<li class="blockList">
<h4>ops</h4>
<pre>javax.swing.ButtonGroup ops</pre>
<div class="block">Group of operation buttons</div>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
<div class="block">Calculate result button</div>
</li>
<li class="blockList">
<h4>opSign</h4>
<pre>javax.swing.JLabel opSign</pre>
<div class="block">Text that describes which operator is being used</div>
</li>
<li class="blockList">
<h4>equalsSign</h4>
<pre>javax.swing.JLabel equalsSign</pre>
<div class="block">Text that display an equals sign</div>
</li>
<li class="blockList">
<h4>errorMessage</h4>
<pre>javax.swing.JLabel errorMessage</pre>
<div class="block">Text that display an error message</div>
</li>
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
<div class="block">JSlider for the user's first input</div>
</li>
<li class="blockList">
<h4>firstBox</h4>
<pre>javax.swing.JTextField firstBox</pre>
<div class="block">Text field for the user's first input</div>
</li>
<li class="blockList">
<h4>secondBox</h4>
<pre>javax.swing.JTextField secondBox</pre>
<div class="block">Text field for the user's second input</div>
</li>
<li class="blockList">
<h4>computeResult</h4>
<pre>javax.swing.JTextField computeResult</pre>
<div class="block">Text field for the computed result</div>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JRadioButton add</pre>
<div class="block">add operation radio button</div>
</li>
<li class="blockList">
<h4>multiply</h4>
<pre>javax.swing.JRadioButton multiply</pre>
<div class="block">multiply operation radio button</div>
</li>
<li class="blockList">
<h4>divide</h4>
<pre>javax.swing.JRadioButton divide</pre>
<div class="block">divide operation radio button</div>
</li>
<li class="blockListLast">
<h4>equality</h4>
<pre>javax.swing.JRadioButton equality</pre>
<div class="block">equality operation radio button</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
